[uwsgi]
# %d is the dir this configuration file is in
chdir=%dapp/
# load the module from wsgi.py
module=project.wsgi:application
# talk with nginx through http protocol on 8000 port
http-socket=:8000
chmod-socket=664
# master process with respawn worker process, when it dies.
master=true
# number of single threading working processes
processes=8
threads=1
# number of seconds when worker process destroy itself
# when it is blocked on single request
harakiri=300
